{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Список статей нашего сайта">
    <link rel="icon" href="favicon.ico">
    <title>Новости</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .article-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 70px;
        }

        .article {
            width: calc(33.33% - 20px);
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        .article img {
            max-width: 100%;
            max-height: 350px;
            height: auto;
            margin-top: 10px;
        }

        .article h2 {
            font-size: 18px;
            margin: 0;
        }

        .article p {
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .read-more-button {
            display: block;
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            margin-top: 10px;
        }

         h1 {
            position: fixed;
            top: 0;
            width: 100%;
            background: #222;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 24px;
            margin: 0;
        }




    </style>
</head>
<body>
<header>
    <h1>Новости нашего сайта</h1>
</header>
<div class="article-container">
    {% for article in news %}
    <div class="article">
        <h2>{{ article.title }}</h2>
        <img src="{% static 'news/images/' %}{{ article.filename }}" alt="Изображение статьи">
        <p>{{ article.description }}</p>
        <a href="{% url 'news_info' article.id %}" class="read-more-button">Читать далее</a>
    </div>
    {% endfor %}
</div>

<br><br>
<footer>
    <p>&copy; 2023 СТР-Web Lab1. Все права защищены.</p>
</footer>
</body>
</html>