<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Краткая информация о последней опубликованной статье, реклама в виде баннера, список компаний партнеров">
    <title>Купоны и акции</title>
     <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        details {
            margin: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        summary {
            font-weight: bold;
            cursor: pointer;
        }

        ul, ol {
            padding: 10;
            margin: 10px 0;
            list-style-type: "\1F44D";
        }

        li {
            margin: 5px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Купоны и акции</h1>
</header>
<details open>
    <summary><b>Текущие купоны</b></summary>
    <ul>
        <li><strong>20% скидка новым клиентам </strong>на первые 5 услуг</li>
        <li><strong>Купон на скидку 15 BYN:</strong> Coupon</li>
        <li><strong>Бесплатная консультация в нашем центре</strong> новым клиентам</li>
    </ul>
</details>

<br><br>
<details open>
    <summary><b>Как использовать купоны?</b></summary>
    <ol>
        <li>Выберите купон из списка выше.</li>
        <li>Распечатайте купон или сохраните купон на ваш смартфон.</li>
        <li>Покажите купон в нашем мед центре при заказе услуг.</li>
    </ol>
</details>
<br><br><br><br>
<details>
    <summary><b>Архив купонов</b></summary>
    <ul>
        <li><strong>Купон на скидку 15 BYN:</strong> Coupon1</li>
        <li><strong>Купон на скидку 15 BYN:</strong> Coupon2</li>
        <li><strong>Купон на скидку 15 BYN:</strong> Coupon3</li>
        <li><strong>Купон на скидку 15 BYN:</strong> Coupon4</li>

    </ul>
</details>
<br><br>
<footer>
    <p>&copy; 2023 СТР-Web Lab1. Все права защищены.</p>
</footer>
</body>
</html>