{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Краткая информация о последней опубликованной статье, реклама в виде баннера, список компаний партнеров">
    <title>Главная</title>
    <link rel="icon" type="image/x-icon" href="{% static 'hospital/images/site_icon.png' %}">

</head>
<style>

        /* Font */
        body {
           font-family: Arial, sans-serif;
        }

        /* Attribute selectors(start with, end with, contains) */
        a[href^="https"] {
           color: #FF5733
        }

        a[href$=".by"] {
            text-decoration: underline;
        }

        a[href*="tesla"] {
            background: lightgreen;
        }

        /* Class selector */
        .partner-block {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #3498db;
            display: inline-block;
            margin: 10px;
            box-shadow: 2px 2px 15px rgba(255, 0, 0, 0.8);
            text-decoration: none;
        }

        /* Customize the styling for the partner logos */
        .partner-block img {
            width: 90px; /* Adjust the image size as needed */
            height: 90px; /* Maintain the aspect ratio */
            border-radius: 50%; /* Make the image circular as well */
            margin-top: 2px;
            margin-left: 2px;
        }

        .partner-block span {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px; /* Кернинг */
            color: #0f0; /* Text color */
            text-decoration: none; /*  Removing underline */
            display: block; /* Convert link to block element */
            margin-top: 10px;
            text-align: center;
            font-family: "Times New Roman", serif;
        }

        /* Pseudo classes */

        a:link:not(.ad) {
            background: #FF5733;
        }

        a:visited:not(.ad) {
            background: yellow;
        }

        a:hover:not(.ad) {
            text-decoration: underline;
            background: lightgray;
        }

        a:active {
            background: #FF0000;
        }

        /* Анимация для объектов на баннере */
        .animated-object {
            animation: bounce 2s infinite; /* Применяем анимацию */
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        /* Позиционирование для инфо о последней статье */
        .article-info {
            position: absolute;
            top: 230px;
            right: 50px;
            left: 400px;    
            background-color: rgba(255, 255, 255, 0.8); /* Прозрачный фон */
            padding: 10px;
            border-radius: 5px;
            font-variant-ligatures: common-ligatures;
            font-kerning: none;
            letter-spacing: 2px;
            text-indent: 40px;
            word-break: break-all;
            word-spacing: 2px;
            text-transform: capitalize;
            line-height: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        /* Фиксированная навигация */
        header {
            position: fixed;
            top: 0;
            z-index: 99;
            background-color: #000; /* Цвет фона */
            color: #0f0; /* Цвет текста */
            padding: 10px 0;
        }

        summary::first-letter {
            font-size: 50px;
            font-weight: bold;
            color: blue;
            margin-right: 5px;
        }

        summary::before {
            content: "Prefix: ";
            font-weight: bold;
        }

        summary::after {
            content: " Suffix.";
            font-weight: bold;
        }

        ::selection {
            background-color: #FF5733;
            color: white;
        }

        html {
            background-image: url('{% static "hospital/images/background.webp" %}');
            background-size: cover;
        }

        @media (max-width: 900px) {
           /* Styles for screens with a maximum width of 600px */
            html {
                background-image: url('{% static "hospital/images/img_1.png" %}');
                background-size: cover;
            }
        }

        h2, p {
            color: white;
        }

        .banner-container {
            display: flex;
            justify-content: left;
            align-items: center;
            height: 200px;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
            
        }

        .form {
            background: white;
            display: flex;
            padding: 20px;
            flex-direction: column;
            max-width: 350px;
            gap: 10px;
        }

        .btn:hover {
            color: #212529;
            text-decoration: none;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out,
            background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out,
            box-shadow 0.15s ease-in-out;
        }
        .btn-primary {
            color: #fff;
            letter-spacing: 1px;
            background-color: #007bff;
            border-color: #007bff;
        }
          .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }
        .btn-primary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #0062cc;
            border-color: #005cbf;
        }
        .btn-primary:not(:disabled):not(.disabled):active:focuss {
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }
    </style>
<body>
<header>
    <h1>Добро пожаловать на Главную страницу!</h1>
</header>
<section>
    <div>
        <h2>Последняя опубликованная статья</h2>
        <article>
            <details class="article-info">
                <summary>
                    <em><b>Здоровье Сердца: Роль Правильного Питания и
                        Физической Активности</b><br>
                        Сердечно-сосудистые заболевания остаются одной из основных причин смертности по всему миру.<br>
                        Однако
                        большинство из них можно предотвратить или смягчить, следуя правильным рекомендациям по питанию
                        и
                        физической активности. Исследования показывают... </em>
                </summary>
                что регулярное употребление определенных продуктов способствует поддержанию здоровья сердца. <br>Например,
                омега-3 жирные кислоты, содержащиеся в рыбе, могут снизить уровень холестерина и воспаления в сосудах,
                что уменьшает риск атеросклероза. <br>Овощи, фрукты и злаки богаты антиоксидантами, которые защищают
                сосуды
                от повреждений. Важно также помнить о контроле над калориями и избегать излишнего потребления соли и
                насыщенных жиров.
                <br>Они могут привести к гипертонии и ожирению, что увеличивает риск сердечных заболеваний.
                Физическая активность играет ключевую роль в поддержании здоровья сердца. <br>Регулярные упражнения
                способствуют снижению давления, укреплению сердечно-сосудистой системы и улучшению общего состояния
                организма. <br>Даже умеренная активность, такая как быстрая ходьба или езда на велосипеде, может оказать
                положительное воздействие.<br>Следуя рекомендациям по здоровому питанию и активному образу жизни, каждый
                из нас может внести вклад в
                сохранение и укрепление своего сердечного здоровья. Ведь забота о нашем сердце – это забота о качестве и
                продолжительности жизни.
            </details>

        </article>
    </div>
   
    <br><br><br>
   
    <div class="banner-container" id="bannerContainer"></div>
    {% if request.user.is_authenticated and request.user.is_superuser %}
    <form id="rotationForm" class="form">
        <label for="interval">Interval (seconds):</label>
        <input type="number" id="interval" name="interval" value="2">
        <button class="btn btn-primary" type="button" onclick="startRotation()">Start Rotation</button>
        <button class="btn btn-primary" type="button" onclick="stopRotation()">Stop Rotation</button>
        <button class="btn btn-primary" type="button" onclick="updateInterval()">Update Interval</button>

    </form>
    {% endif %}
</section>
<section>
    <h2>Наши партнеры</h2>
    <nav>
        <a class="partner-block" href="https://twitch.tv"><img width="50px" height="50px" src="{% static 'hospital/images/twitch_icon.jpg' %}"
                                         alt="Логотип Twitch"><span>Twitch</span></a>
        <a class="partner-block" href="https://bsuir.by"><img src="{% static 'hospital/images/bsuir_logo.jpg' %}" width="50px" height="50px"
                                        alt="Логотип BSUIR"><span>BSUIR</span></a>
        <a class="partner-block" href="https://tesla.com"><img src="{% static 'hospital/images/tesla_icon.svg' %}" width="50px" height="50px"
                                         alt="Логотип Tesla"><span>Tesla</span></a>
    </nav>
</section>

<footer>
    <p>&copy; 2023 СТР-Web Lab1. Все права защищены.</p>
</footer>
<script>
    const banners = [
      "{% static 'hospital/images/ad.jpg' %}",
      "{% static 'hospital/images/ad2.jpg' %}",
      "{% static 'hospital/images/ad3.jpg' %}"
    ];
    const links = [
      "https://apteka.103.by/voltaren-emulgel/minsk/",
      "https://www.eapteka.ru/goods/id204848/",
      "https://www.eapteka.ru/goods/drugs/neurology/brain/ginkoum_evalar/"
    ];
    let currentBannerIndex = 0;
    let rotationInterval;
    let isPageFocused = true;
  
    function startRotation() {
        if (rotationInterval) {
            console.log('rotation active!!')
            return;
        }
      
        
        const savedInterval = localStorage.getItem('rotationInterval');
        var interval = null;
        if(savedInterval === null) {
            interval = 2000;
        }
        else {
            interval = Number.parseInt(savedInterval, 10) * 1000;
        }
        console.log(`interval: ${interval}`);
        rotationInterval = setInterval(changeBanner, interval);
        changeBanner();
    }
  
    function stopRotation() {
        clearInterval(rotationInterval);
        rotationInterval = null;
    }
  
    function changeBanner() {
        if (!isPageFocused) {
            return;
        }
  
        const bannerContainer = document.getElementById('bannerContainer');
        const currentBannerSrc = banners[currentBannerIndex];
        const currentBannerLink = links[currentBannerIndex];
    
        bannerContainer.innerHTML = `<a class="ad" href="${currentBannerLink}" target="_blank">
                                        <img src="${currentBannerSrc}" style="max-width: 350px;" alt="Banner">
                                        </a>`;
    
        currentBannerIndex = (currentBannerIndex + 1) % banners.length;
    }
    
    function updateInterval() {
        const input = document.getElementById('interval');
        localStorage.setItem('rotationInterval', input.value);
        console.log(input);
        console.log(typeof input.value);
        console.log(`updated to: ${localStorage.getItem('rotationInterval')}`)
    }


    window.addEventListener('focus', function() {
        isPageFocused = true;
        startRotation();
    });
  
    window.addEventListener('blur', function() {
        isPageFocused = false;
        stopRotation();
    });
  
    startRotation();
  </script>
</body>
</html>