<!DOCTYPE html>

<html>
<head>
    <title>Вакансии</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        div {
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        th[colspan="3"] {
            background-color: lime;
            text-align: center;
        }

        th#position, td[headers="position"] {
            width: 30%;
        }

        th#responsibilities, td[headers="responsibilities"] {
            width: 50%;
        }

        table tr:first-child {
            color: red;
        }

        table tr:nth-child(odd) {
            background: yellow;
        }

        table tr:last-child {
            background: lightgray;
        }

        th#payment, td[headers="payment"] {
            width: 20%;
        }

        td[headers="payment"] {
            clear: both;
        }

        td:empty {
            background-color: gray;
        }
        .clear {
            clear: both;
        }

        .vacancy {
            float: left;
            margin: 10px;
            width: calc(33.33% - 20px);
            border: 1px solid #000; /* Add borders to separate vacancy blocks */
        }

        .vacancy h3 {
            margin: 10px;
        }

        .vacancy pre {
            white-space: pre-wrap;
        }

    </style>
</head>
<body>
<div>
    <table border="1">
        <tr>
            <th bgcolor="lime" colspan="3">Доступные вакансии</th>
        </tr>
        <tr>
            <th id="position">Должность</th>
            <th id="responsibilities">Описание</th>
            <th id="payment">Зарплата</th>
        </tr>
        <tr>
            <td headers="position">Медицинская сестра-регистратор</td>
            <td headers="responsibilities"><pre>
    Специалист, отвечающий за прием пациентов, регистрацию медицинских данных и создание медицинских карт.
    Также организует расписание приемов, контролирует очередь, обслуживает телефонные звонки и оказывает помощь в решении
    организационных вопросов. Медицинские сестры-регистраторы играют важную роль в обеспечении эффективного функционирования
    медицинских учреждений.

        <em><b>График работы: 9-17 5/2</b></em>
            </pre>
            </td>
            <td headers="payment">1000 BYN</td>
        </tr>
        <tr>
            <td headers="position">Медицинский лаборант</td>
            <td headers="responsibilities"><pre>
    Специалист, который выполняет лабораторные анализы и тестирование образцов биологических жидкостей и тканей.
    Они проводят исследования для выявления различных заболеваний, контроля эффективности лечения и поддержания
    здоровья пациентов. Медицинские лаборанты работают в клинических и медицинских лабораториях, гарантируя точность
    и надежность результатов анализов.

        <em><b>График работы: 8-20 4/2</b></em>
            </pre>
            </td>
            <td headers>2000 BYN</td>
        </tr>
        <tr>
            <td headers="position">Медицинская сестра-регистратор</td>
            <td headers="responsibilities"><pre>
    Специалист, отвечающий за прием пациентов, регистрацию медицинских данных и создание медицинских карт.
    Также организует расписание приемов, контролирует очередь, обслуживает телефонные звонки и оказывает помощь в решении
    организационных вопросов. Медицинские сестры-регистраторы играют важную роль в обеспечении эффективного функционирования
    медицинских учреждений.

        <em><b>График работы: 9-17 5/2</b></em>
            </pre>
            </td>
            <td headers="payment">1000 BYN</td>
        </tr>
        <tr>
            <td headers="position">Медицинская сестра-регистратор</td>
            <td headers="responsibilities"><pre>
    Специалист, отвечающий за прием пациентов, регистрацию медицинских данных и создание медицинских карт.
    Также организует расписание приемов, контролирует очередь, обслуживает телефонные звонки и оказывает помощь в решении
    организационных вопросов. Медицинские сестры-регистраторы играют важную роль в обеспечении эффективного функционирования
    медицинских учреждений.

        <em><b>График работы: 9-17 5/2</b></em>
            </pre>
            </td>
            <td headers="payment">1000 BYN</td>
        </tr>
        <tr>
            <td headers="position">Справа пустая ячейка</td>
            <td headers="responsibilities"></td>
            <td headers>Слева пусто!</td>
        </tr>

    </table>
</div>
</body>
</html>
