<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Политика конфиденциальности">
    <title>Политика конфиденциальности</title>
      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
        }

        figure {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        select, time {
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 20px;
        }

        p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        figcaption {
            font-style: italic;
            color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <h1>Политика конфиденциальности</h1>
</header>

<figure>

    <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>
    <time datetime="2023-09-22 16:00">time example</time>
    <h2>Введение</h2>
    <p>Данная Политика конфиденциальности объясняет, как Медицинский центр "Здоровье+" собирает, использует и защищает
        информацию, которую вы предоставляете нам при использовании наших услуг.</p>

    <h2>Сбор информации</h2>
    <p>Мы собираем информацию о вас, когда вы записываетесь на прием, заполняете формы, отправляете запросы или
        взаимодействуете с нашим медицинским центром.</p>

    <h2>Использование информации</h2>
    <p>Мы используем предоставленную информацию для обеспечения качественных медицинских услуг, связи с вами и
        соблюдения законодательных требований.</p>

    <h2>Защита информации</h2>
    <p>Мы принимаем меры для защиты вашей личной информации и обеспечения ее конфиденциальности. Мы не передаем
        информацию третьим лицам без вашего согласия, за исключением случаев, предусмотренных законом.</p>

    <h2>Ваши права</h2>
    <p>Вы имеете право на доступ к вашей личной информации, внесение изменений, удаление данных и другие права в
        соответствии с действующими законами о конфиденциальности.</p>

    <h2>Связь с нами</h2>
    <p>Если у вас есть вопросы или комментарии относительно нашей Политики конфиденциальности, свяжитесь с нами по
        указанным на сайте контактным данным.</p>
    <figcaption><br><b><em>Контактный адрес электронной почты: mail@gmail.com</em></b></figcaption>
</figure>

<br>
<footer>
    <p>&copy; 2023 СТР-Web Lab1. Все права защищены.</p>
</footer>
</body>
</html>