{% load static %}

<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        details {
            margin: 10px;
        }

        summary {
            font-weight: bold;
            cursor: pointer;
        }

        img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        p {
            margin: 10px 0;
        }

        small {
            font-style: italic;
        }

        a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 20px;
        }

        a:hover {
            background-color: #0056b3;
            cursor: none;
        }

        /* Styling form components */
        input[type="text"],
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin: 5px 0;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #007bff;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<section>
    {% for review in reviews %}
    <details>
        <summary><b>{{review.username}}: {{review.title}}</b>
            <div>
                {% with ''|center:review.stars as range %}
                {% for i in range %}<img src="{% static 'review/images/star.png' %}">{% endfor %}
                {% endwith %}
            </div>
        </summary>
        <p>{{ review.review_text }}</p>
        <small><em>{{review.date}}</em></small><br>
    </details>
    <br>
    {%endfor%}
</section>

<a href="{% url 'add_review' %}">Оставть отзыв</a>
</body>
</html>